# Directives are registered in the order they should be
# executed.
#
# Ordering is VERY important. Every middleware will
# feel the effects of all other middleware below
# (after) them during a request, but they must not
# care what middleware above them are doing.

# How to rebuild with updated middleware configurations:
# Modify the list below and run `go gen && go build`

# The parser takes the input format of
#     <order>:<middleware-name>:<package-name>
# Or
#     <order>:<middleware-name>:<fully-qualified-package-name>
#
# External middleware example:
# 80:log:github.com/coredns/coredns/middleware/log
# Local middleware example:
# 80:log:log

10:vpn:github.com/coltmeister/dns-middleware/coredns/vpndns
